QModBusTcp
==========
Copyright (c) 2013      Karl-Heinz Reichel, ing-büro reichel-langer
Copyright (c) 2009-2011 Tobias Doerffel, EDC Electronic Design Chemnitz GmbH

http://www.techdrivers.de
http://www.ed-chemnitz.de


https://bitbucket.org/khreichel/qmodbustcp

This program is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

What is QModBusTcp?
QModBusTcp is the extension of QModBus application to support also the
modbus/tcp protocol.

What is QModBus?
----------------

QModBus is a free Qt-based implementation of a ModBus master application.
A graphical user interface allows easy communication with ModBus slaves over
serial line interface. QModBus also includes a bus monitor for sniffing all
traffic on the bus.



Requirements
------------
* Qt4
* GCC



Building
--------
See INSTALL for information on how to build QModBusTcp.


Contact
-------

Any suggestions, patches etc. are welcome. Simply send a mail to
kh.reichel@techdrivers.de.
